<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Does the Cool Anim OwO */

        /* #181a85, #3c1885, #621885, #9014a6, #ab0c93, #9014a6, #621885, #3c1885, #181a85  */
        body {
            background: linear-gradient(270deg, #C8DDE7, #FFFFFF, #EDF5F9, #99BBCC, #6590A5, #99BBCC, #EDF5F9, #FFFFFF, #C8DDE7);
            background-size: 1800% 1800%;

            animation: background-anim 60s ease infinite;
        }

        @keyframes background-anim {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        .intro img {
            float: left;
            max-width: 50%;
            padding: 0 20px;
        }

        body {
            text-align: justify;
            font-family: Arial;
        }

        .kep {
            width: 170pt;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            transition: 0.3s;
        }

        .kep:hover{
            opacity: 75%;
        }

        ul {
            font-family: Cambria;
        }

        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content{
            margin: auto;
            top: 50pt;
            display: block;
            width: 90%;
            max-width: 700px;
        }

        .modal-content{
            animation-name: zoom;
            animation-duration: 0.3s;
        }

        @keyframes zoom{
            from {transform: scale(0);}
            to {transform: scale(1);}
        }

        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover, .close:focus{
            color: #bbbbbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* feladat 1/2 */
        #urlapkep {
            width: 1880px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
        }

        #urlapszoveg {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #694848;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container my-3 py-1 bg-light text-dark rounded">
            <h1 class="my-3">Két állapotú automata bemutatkozó feladat</h1>

            <p class="">A csapatunk iskolája: <a href="http://www.njszki.hu/" target="_blank">BMSZC Neumann János Informatikai Technikum</a>, 1144 Budapest, Kerepesi út 124.</p>
        </div>
        <div class="container mb-3 py-1 bg-light text-dark rounded">
        <div class="row">
            <div id="Akos" class="col-sm-4 intro">
                <div class="header">
                    <h3>Ákos</h3>
                </div>

                <p>Hello! Ákos vagyok. Már második éve tanulok ebben az iskolában, és erre a versenyre is azért jelentkeztem, mert érdekel a webfejlesztés és ebbe az irányba szeretnék tovább haladni. Még, ha nem is nyerünk, legalább tanulunk valami újat (remélem).</p>

                <h5>Hobbik:</h5>
                <ul>
                    <li>Calisthenics edzés</li>
                    <li>Videójátékok</li>
                    <li>Biciklizés</li>
                </ul>
            </div>
            <div id="Sebi" class="col-sm-4 intro">
                <div class="header">
                    <h3>Sebi</h3>
                </div>

                <p>Helló helló! Bálint vagyok, 10. osztályos tanuló, és a versenyre főbbképpen azért szavaztam, mert szerettem volna a webfejlesztési tudásomat kovácsolni. <br>
                    Remélhetőleg minél tovább eljutunk, és a szívem legmélyén akarom, hogy akár még a döntőig is eljussunk. </p>

                <h5>Hobbik:</h5>
                <ul>
                    <li>General programozás</li>
                    <li>Videójátékok</li>
                    <li>Gondolkodás?</li>
                </ul>
            </div>
            <div id="Zoli" class="col-sm-4 intro">
                <div class="header">
                    <h3>Zoli</h3>
                </div>

                <p>Hello! Legnagyobb tudomásom szerint én is már második éve járok ide a suliba. A csapatba mint harmadik kerültem be és csak is azért én mert én voltam az első akit kérdeztek. Kiváncsian állok elébe a feladatoknak, hátha tanulok belőle valamit.</p>

                <h5>Hobbik:</h5>
                <ul>
                    <li>Tenisz</li>
                    <li>Competetive/hobbi gaming</li>
                    <li>Bicajozni</li>
                    <li>Társasozni (főleg a sakk)</li>
                </ul>
            </div>
        </div>
    </div>  
        
    <div class="container py-1 bg-light text-dark rounded">
        <h3>Csapatkép:</h3>

        <img src="./img/tph_scaled.png" id="team-img" alt="Csapatkép" class="kep">   
        <div id="open-pic" class="modal">
            <span class="close" id="close">&times;</span>
            <img class="modal-content" id="team-img-o">
        </div>

        <script>
            var modal = document.getElementById("open-pic");
            var img = document.getElementById("team-img");
            var modalImg = document.getElementById("team-img-o");
            var closeBtn = document.getElementById("close");

            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = "img/tph.png";
            }

            closeBtn.onclick = function(){
                modal.style.display = "none";
            }
        </script>
    </div>
</body>
</html>
